APP_NAME=Shopping
APP_ENV=local
APP_KEY=base64:NDxrslzyGSAiZd7c4mHoIcsXyi0FR6qYaUoqX+bZ5rc=
APP_DEBUG=true
APP_URL=http://localhost

WEP_PORT=8081
DB_MYSQL_PORT=3308
PHP_MY_ADMIN_PORT=8082

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shopping_mysql
DB_PORT=3306
DB_DATABASE=shopping
DB_ROOT_PASSWORD=123456
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WWW_DATA_USER=1001
WWW_DATA_GROUP=1001

APP_UID=1000
APP_GID=1000
